print('Решим квадратное уравнение вида: a * (x^2) +- b * x+- c = 0')
a = ''
b = ''
c = ''
while not a.isdigit():
    a = input('Введите целое число а: ')
    b = input('Введите целое число b: ')
    c = input('Введите целое число c: ')
x = int(a)
y = int(b)
z = int(c)
if (x, y, z) != 0:
    D = y ** 2 - 4 * x * z
    if D < 0:
        print('Дискриминант меньше 0, дальше будем решать в комплексной системе исчисления...')
        dd = D ** 0.5
        print('Первое решение уравнения: ', (-y + dd) / (2 * x))
        print('Второе решение уравнения: ', (-y - dd) / (2 * x))
    else:
        d = (y ** 2 - 4 * x * z) ** (1 / 2)
        x1 = (-y + d) / (2 * x)
        x2 = (-y - d) / (2 * x)
        print('Квадратный корень из дискриминанта равен: ', d)
        print('Первое решение уравнения: ', (-y + d) / (2 * x))
        print('Второе решение уравнения: ', (-y - d) / (2 * x))
elif b == 0:
    print('В уравнении b = 0, применяем другую формулу...')
    f = -(x / z)**(1/2)
    ff = (x / z)**(1/2)
    print('Первое решение уравнения: ', f)
    print('Второе решение уравнения: ', ff)
else:
    print('В уравнении c = 0, применяем другую формулу...')
    g = -(y / x)
    print('Первое решение уравнения: 0')
    print('Второе решение уравнения: ', g)
